{
  "name": "beanstalk-promises",
  "version": "1.0.0",
  "description": "Promise wraper for fivebeans client so you can use promises instead of callbacks and await them",
  "main": "index.js",
  "scripts": {
    "test": "mocha && standard",
    "lint": "standard --fix"
  },
  "keywords": [
    "fivebeans",
    "beanstalk",
    "beanstalkd",
    "promise",
    "promises"
  ],
  "author": "Kirill <opoxmeloid@yandex.ru> (https://github.com/Zmeu213)",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.1",
    "fivebeans": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zmeu213/beanstalk-promises.git"
  },
  "bugs": {
    "url": "https://github.com/Zmeu213/beanstalk-promises/issues"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "standard": "^16.0.3"
  }
}
